{
  "name": "typing-untyped-libs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rowolff/typing-untyped-libs.git",
  "author": "Robert Wolff <ro.wolff@gmx.net>",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "prepare": "run-p install:ui install:server",
    "start": "run-p start:ui start:server",
    "install:ui": "cd ./ui && yarn",
    "install:server": "cd ./server && yarn",
    "start:ui": "cd ./ui && yarn start",
    "start:server": "cd ./server && yarn start",
    "test": "cd ./ui && yarn test"
  }
}
